# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/weatherdb
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update

# API Keys
openweather.api.key=your_openweather_api_key
google.maps.api.key=your_google_maps_api_key
